name=personaje_y_enemigos
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Magic_Cliffs_Fondo/Spritesheets/attack.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/crouch.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/crouch-attack.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/fall.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/hurt.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/idle.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/jump.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/jump-attack.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/run.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/fox.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/fox-sword.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/no-shuriken-dude.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/shuriken.png,type:Input,regionName:null},{path:Magic_Cliffs_Fondo/Spritesheets/shuriken-dude.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
