{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapa.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1228,
                "y": 238
            }
        },
        "mapaPrueba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "suelomine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/iagod/AndroidStudioProjects/Juego1/assets",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "suelomine.tsx",
        "mapaPrueba.tsx",
        "mapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
